maritalstatus=Single,Married,Separated,Divorced,Attached,Widow,Widower
gender=M~Male^F~Female

nationality=Afghan,Albanian,Algerian,American,Andorran,Angolan,Argentine,Armenian,Aromanian,Aruban,Australian,Austrian,Azerbaijani,Bahamian,Bahraini,Bangladeshi,Barbadian,Belarusian,Belgian,Belizean,Bermudian,Boer,Bosniak,Brazilian,Breton,British,British Virgin Islander,Bruneian,Bulgarian,Burmese,Macedonian Bulgarian,Burkinabe,Burundian,Cambodian,Cameroonian,Canadian,Catalan,Cape Verdean,Chadian,Chilean,Chinese,Colmbian,Comorian,Congolese,Croatian,Cuban,Cypriot,Turkish Cypriot,Czech,Dane,Dominican (Republic),Dominican(Commonwealth),Dutch,East Timorese,Ecuadorian,Egyptian,Emirati,English,Eritrean,Estonian,Ethiopian,Faroese,Finns,Finnish Swedish,Fijian,Filipino,French,Georgian,German,Baltic German,Ghanaians,Gibraltar,Greek,Greek Macedonian,Grenadian,Guatemalan,Guianese (French),Guinean,Guinea-Bissau national,Guyanese,Haitian,Honduran,Hong Kong,Hungarian,Icelander,I-Kiribati,Indian,Indonesian,Iranian (Persian),Iraqi,Irish,Israeli,Italian,Ivoirian,Jamaican,Japanese,Jordanian,Kazakh,Kenyan,Korean,Kosovar,Kurds,Kuwaiti,Kyrgyz,Lao,Latvian,Lebanese,Liberian,Libyan,Liechtensteiner,Lithuanian,Luxembourger,Macedonian,Malagasy,Malaysian,Malaysian-PR,Malawian,Maldivian,Malians,Maltese,Manx,Mauritian,Mexican,Moldovan,Moroccan,Mongolian,Montenegrin,Namibian,Nepalese,New Zealander,Nicaraguan,Nigerien,Nigerian,Norwegian,Pakistani,Palauan,Palestinian,Panamanian,Papua New Guinean,Paraguayan,Peruvian,Pole,Portuguese,Puerto Rican,Quebecer,Romanian,Russian,Baltic Russian,Rwandan,Salvadoran,Saudi,Scot,Senegalese,Serb,Sierra Leonean,Singapore-PR,Sindhian,Slovak,Slovene,Somali,South African,Spaniard,Sri Lankan,St Lucian,Sudanese,Surinamese,Swede,Swiss,Syriac,Syrian,Taiwanese,Tajik,Tanzanian,Thai,Tibetan,Tobagonian,Trinidadian,Tunisian,Turk,Tuvaluan,Ugandan,Ukrainian,Uruguayan,Uzbek,Vanuatuan,Venezuelan,Vietnamese,Welsh,Yemeni,Zambian,Zimbabwean,Others
employmentstatus=Employed,Not Employed
employeecatg=Singaporean,Singapore-PR,Employee-PASS

#relationship=Father,Mother,Son,Daughter,Husband,Wife
#fna.country.list=Nepal,Hong kong,UK,Singapore,Japan,Malaysia,Greece,Iran,South Korea,Germany,Egypt,Mexico,Italy,Bahrain,India,China,Bangladesh,USA,Canada,Indonesia, Russia,New Zealand,Srilanka,Saudi Arabia,Pakistan,Australia

hosptype=Pte,Restr.,Govt
wards=Single,2-Bd,4-Bd,5-Bd,6-Bd

fna.financial.goals=ACCIDENT & HEALTH,FAMILY & ASSETS,SAVINGS & INVESTMENT,CHILD'S EDUCATION
fna.business.list = Banking / Finance,Building / Construction,Casino / Other Gaming or Gambling Operations,Charities / Non - Profit Organisation,Commodities / Precious Metals & Stones,Government,IT/ Communications,Manufacturing,Money Service Business,Oil & Gas,Retail / F&B,Travel,Others
fna.prodtype.plan = Insurance,H&S
fna.prodtype.fund = UT,ILP
fna.paymentmode= CASH,CHEQUE,CPF,CPFOA,CPFSA,CREDIT-CARD,GIRO - POSB,SRS,TT,GIRO - OTHERS,CASH CARD,CASH/CHQ

#Cash of Banks
fna.account.types=Current,Savings,Fixed,SRS
fna.ownership.types=Self,Spouse,Joint
fna.frequency=-1~SINGLE^12~MONTHLY^4~QUARTERLY^2~HALF-YEARLY^1~ANNUALLY
fna.objective=Retirement,Child Education
##

#Input Additions & Deductions
fna.desc.of.trans=Loan Repayment,Sales of Property,Investment,Investment - Dividends,Life Insurance,Withdrawal after Retirement,Withdrawal for Education,Transfer from OA to SA,Transfer from OA to MA,Transfer from SA to RA,Transfer from OA to RA
fna.types.of.trans=Deduction,Addition
fna.ret.acc.age=Basic,Full,Enhanced
##
 
#Master Cpf
fna.cpf.account.list=Special,Ordinary,Medisave,Retirement
fna.cpf.age.grp.list=35 years & below,Above 35 - 45 years,Above 45 - 50 years,Above 50 - 55 years,Above 60 - 65 years,Above 65 years
fna.cpf.contribution.age.grp.list=20~Below 20^21~21^22~22^23~23^24~24^25~25^26~26^27~27^28~28^29~29^30~30^31~31^32~32^33~33^34~34^35~35^36~36^37~37^38~38^39~39^40~40^41~41^42~42^43~43^44~44^45~45^46~46^47~47^48~48^49~49^50~50^51~51^52~52^53~53^54~54^55~55^56~56^57~57^58~58^59~59^60~60^61~61^62~62^63~63^64~64^65~65^66~66 & Above
fna.cpf.contrb.party.list=Employee,Employer
##

#Master CPF Contribution Rates
fna.mastcpfcon.agegrp.list=55 years & below,56 to 60 years,61 to 65 years,Above 65 years
fna.mastcpfcon.wagegrp.list=$50 & below,Above $50 - $500,Above $500 - below $750,$750 & Above
fna.mastcpfcon.wageslist=TW~Total Wages^AW~Additional Wages^OW~Other Wages
##

#Input life insurance details
lifeIns.typeOfPlan.list=WL,UL,Endowment,ILP,Medical
lifeIns.freqOfPayments.list=ANNUAL,SEMI ANNUAL,QUARTERLY,MONTHLY,SINGLE
lifeIns.sourceOfPrem.list=Cash,CPFOA,CPFSA,CPFMA,CPFRA,SRS
lifeIns.typeOfPolicy.list=Basic,Rider
lifeIns.ddCoverages.list=ES~Early Stage^IS~Intermediate Stage^AS~Advanced Stage
lifeIns.typeOfCoverage.list=RP~Retirement^EP~Education^DB~Death Benefit^DS~Disability^CI~Critical Illness^HP~Hospitalisation
lifeIns.typeOfDisability.list=TPD~TPD^ID~Income Disability^LTD~Long Term Disability
lifeIns.objofIns.list=SV~Savings^ES~Estate Planning^DD~DD coverage^TPD~TPD Benefits^DI~Disability Income^LTC~Long Term Care^PA~Personal Accident^TI~Travel Insurance
lifeIns.typeOfNomination.list=Revocable,Trust,None
lifeIns.paymentMethods.list=CASH,CHEQUE,CPF,CPFOA,CPFSA,CREDIT-CARD,GIRO - POSB,SRS,GIRO - OTHERS,CASH CARD,CASH/CHQ,GIRO/CPF
lifeIns.typeOfCoveragePro.list=DB~Death Benefit^DIS~Disability^TPD~TPD^CIA~Critical Illness Advance^CIE~Critical Illness Early^PA~PA^HP~Hospitalisation^RP~Retirement^EP~Education
lifeIns.thirdpartyName=LN~Life-Navigator^
#

#Input Investment details
invt.typeofinvst.list=Bonds,Dividend,ILP,Shares,Stocks,UT,Others
invt.objofIns.list=Retirement Planning,Education Planning,No plans,CPF-RP


#Retirement Cash Flow Details
rd.ctcash.list=Personal exp,Family exp,Spouse exp,Children exp,Loan repayment,Other repayment
rd.inpincome.cls.list=Cash at bank,Retirement Plan,Insurance,Inv income,CPF Life,CPF,Rental,Dividend,Bond Income,Interest,Pension,SRS,Other
rd.invproj.list=Investments,Others
rd.sourcefunds.list=Current bank acc,New funds
rd.projInv.cls.list=Cash at bank,Retirement Plan,Insurance,investment,CPF Life,CPF,Rental,Dividend,Bond Income,Interest

#Export to PDF
reports.download.loc.info=E:/FIPA_TEST_REPORTS/
report.cfa.info =Self^Spouse^Family
##


###### BFILE RELATED CONFIGURATIONS DONE HERE ######################
attach.bfile.SplCharVal=S/O\=[SO],D/O\=[DO],&\=[AMP],S\\O\=[SO],D\\O\=[DO],W/O\=[WO],S/o\=[SO],s/o\=[SO],S\\o\=[SO],s\\o\=[SO],\\\=[bs],/\=[fs],\:\=[colon],*\=[star],?\=[question],"\=[quotes],<\=[less],>\=[great],|\=[pipe]
attach.bfile.fipa.dir=FIPA_DIR
attach.bfile.desitMachine =\\\\192.168.14.200\\fpms_attachments\\
#attach.bfile.desitMachine =\\\\192.168.1.7\\fpms_attachments\\
#attach.bfile.desitMachine =////home//FPITS-3//Downloads//fpms_attachments//
#attach.bfile.desitMachine =D:\\db_dump_dir
attach.bfile.attachscreen.fipa=FIPA_ATTACH
###### BFILE RELATED CONFIGURATIONS DONE HERE ######################



#SRS Classification
fna.classification.types=Annual Addition,Annual Withdrawals
fna.frequency.types=ANNUAL,SINGLE
