oracle.driverClassName=oracle.jdbc.driver.OracleDriver
oracle.dialect=org.hibernate.dialect.Oracle10gDialect
oracle.url=jdbc:oracle:thin:@192.168.1.7:1521:ORCL
oracle.username=FIPA
oracle.password=FIPA

con.fpms.driverClassName=oracle.jdbc.driver.OracleDriver
con.fpms.dialect=org.hibernate.dialect.Oracle10gDialect
con.fpms.url=jdbc:oracle:thin:@192.168.1.7:1521:ORCL
con.fpms.username=FPMSNL_KYC
con.fpms.password=FPMSNL_KYC

#oracle.driverClassName=oracle.jdbc.driver.OracleDriver
#oracle.dialect=org.hibernate.dialect.Oracle10gDialect
#oracle.url=jdbc:oracle:thin:@localhost:1521:xe
#oracle.username=FIPA
#oracle.password=FIPA

#con.fpms.driverClassName=oracle.jdbc.driver.OracleDriver
#con.fpms.dialect=org.hibernate.dialect.Oracle10gDialect
#con.fpms.url=jdbc:oracle:thin:@localhost:1521:xe
#con.fpms.username=FPMSNL_KYC
#con.fpms.password=FPMSNL_KYC

#oracle.driverClassName=oracle.jdbc.driver.OracleDriver
#oracle.dialect=org.hibernate.dialect.Oracle10gDialect
#oracle.url=jdbc:oracle:thin:@118.201.157.50:1521:ORCL12C153
#oracle.username=FIPA
#oracle.password=a6$iz$ydox
#
#con.fpms.driverClassName=oracle.jdbc.driver.OracleDriver
#con.fpms.dialect=org.hibernate.dialect.Oracle10gDialect
#con.fpms.url=jdbc:oracle:thin:@118.201.157.50:1521:ORCL12C153
#con.fpms.username=FPMSNL
#con.fpms.password=W!6Q4z4{


#oracle.driverClassName=oracle.jdbc.driver.OracleDriver
#oracle.dialect=org.hibernate.dialect.Oracle10gDialect
#oracle.url=jdbc:oracle:thin:@192.168.14.153:1521:ORCL12C153
#oracle.username=FIPA
#oracle.password=a6$iz$ydox
#
#con.fpms.driverClassName=oracle.jdbc.driver.OracleDriver
#con.fpms.dialect=org.hibernate.dialect.Oracle10gDialect
#con.fpms.url=jdbc:oracle:thin:@192.168.14.153:1521:ORCL12C153
#con.fpms.username=FPMSNL
#con.fpms.password=W!6Q4z4{