log4j.rootLogger=INFO,  file

# Redirect log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
#outputs to Tomcat home
log4j.appender.file.File=${catalina.home}/logs/FIPA.log
log4j.appender.file.MaxFileSize=50MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p]-[%C].[%M]:%L - %m%n


log4j.logger.org.apache.catalina.core=OFF
#log4j.logger.org.hibernate.internal.util=INFO
log4j.logger.org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping=OFF
#log4j.logger.org.hibernate.hql.internal.ast.HqlSqlWalker=INFO
log4j.logger.org.hibernate.SQL=debug
log4j.logger.org.hibernate.type=info